FILE: tests/TC1.txt
COUNT: 399
MEAN: 241.91228070175438
MEDIAN: 239.0
MODE: 393.0
SD: 145.21124470416447
VAR: 21086.305588532734
TIME: 0.0005s
------------------------------
FILE: tests/TC2.txt
COUNT: 1977
MEAN: 250.7840161861406
MEDIAN: 247.0
MODE: 230.0
SD: 144.17131868884064
VAR: 20785.369132479253
TIME: 0.0029s
------------------------------
FILE: tests/TC3.txt
COUNT: 12624
MEAN: 249.77621989860583
MEDIAN: 249.0
MODE: 94.0
SD: 145.3178498091797
VAR: 21117.277473163307
TIME: 0.0157s
------------------------------
FILE: tests/TC4.txt
COUNT: 12624
MEAN: 149.00267347908746
MEDIAN: 147.75
MODE: 123.75
SD: 130.41441961308902
VAR: 17007.92084301886
TIME: 0.0298s
------------------------------
FILE: tests/TC5.txt
COUNT: 307
MEAN: 241.49511400651465
MEDIAN: 241.0
MODE: 393.0
SD: 145.46484786056646
VAR: 21160.02196309775
TIME: 0.0008s
------------------------------
FILE: tests/TC6.txt
COUNT: 3000
MEAN: 1.8790659927977443e+20
MEDIAN: 1.88008049965543e+20
MODE: #N/A
SD: 1.0738205017381002e+20
VAR: 1.1530904699530652e+40
TIME: 0.0076s
------------------------------
FILE: tests/TC7.txt
COUNT: 12767
MEAN: 2.4746739549971625e+20
MEDIAN: 2.4664097307429e+20
MODE: #N/A
SD: 1.446056470098472e+20
VAR: 2.091079314713653e+40
TIME: 0.0233s
------------------------------
